.SH NAME
snmptranslate -- Translate and describe SNMP MIB OIDs
.SH SYNOPSIS
snmptranslate [ -n ] [ -d ] Object_Identifier
.SH "DESCRIPTION"
.I Snmptranslate
translates MIB OIDs to/from textual and numeric representations.  It
will also print a description of the request Object Identifier.
.PP
All 
.I snmptranslate
functions require the Object Identifier to be present in the MIB.
.SH EXAMPLES
.PP
% snmptranslate .1.3.6.1.2.1.1.1.0
.PP
.ti +5
returns
.ti -5
.PP
mib2.system.sysDescr.0
.PP
% snmptranslate -v system
.PP
.ti +5
returns
.ti -5
.PP
Name:  .1.3.6.1.2.1.1 (7)
Words: mib2.system
.PP
% snmptranslate -d system.sysDescr.0
.PP
.ti +5
returns
.ti -5
.PP
mib2.system.sysDescr.0
.br
"A textual description of the entity.  This value should
include the full name and version identification of the
system's hardware type, software operating-system, and
networking software."
