  NOCOL/NetConsole - Network Operation Center On-Line.

  Copyright (c) 1996, 1997, Netplex Technologies Inc.  info@netplex-tech.com
  Copyright (c) 1994, 1995  Vikas Aggarwal, vikas@navya.com
  Copyright (c) 1992, JvNCnet

  All changes, updates and other fixes are maintained by Vikas Aggarwal
  (vikas@navya.com)

  Portions of the software are copyright by various author's and have
  a notice about their copyright in the individual modules.

			     NO WARRANTY

  Permission to use, copy, modify and distribute this software and its
  documentation for any purpose is hereby granted free of charge, provided
  that the above copyright notice appear in all copies and that both
  the copyright notice and this permission notice appear in supporting
  documentation, and that the name of the author or other developers not
  be used in advertising or publicity pertaining to distribution of the 
  software without specific, written prior permission from the author(s).

  You may NOT rent, lease, sell, grant a security interest in or otherwise 
  transfer rights to this Software.

  THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED 
  WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT
  SHALL THE AUTHOR(S) OR HIS ASSOCIATED COMPANY BE LIABLE FOR ANY DAMAGES
  WHATSOEVER, INCLUDING DAMAGES RESULTING FROM LOSS OF USE, DATA OR PROFITS,
  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
  THE USE OR PERFORMANCE OF THIS SOFTWARE.

--
