service hostmon_tcp
{
        socket_type     = stream
        protocol        = tcp
        wait            = no
        user            = nocol
        server          = /bin/cat
        server_args     = /tmp/host.domain.com.hostmon
        log_on_failure  = HOST USERID RECORD
}

service hostmon_udp
{
        socket_type     = dgram
        protocol        = udp
        wait            = yes
        user            = nocol
        server          = /usr/local/bin/udpcat
        server_args     = /tmp/host.domain.com.hostmon
        log_on_failure  = HOST USERID RECORD
}
