#
# $Header: /home/cvsroot/snips/perl-monitors/snipsperl.conf,v 1.4 2001/08/05 14:22:45 vikas Exp $
#
## Common config file for the various SNIPS PERL programs.
#

## DIRECTORY settings
$snipsroot = qq(/usr/local/snips) unless $snipsroot;	# SET_THIS
$etcdir    = qq($snipsroot/etc)  unless $etcdir;  # location of config files
$bindir    = qq($snipsroot/bin)  unless $bindir;
$rundir    = qq($snipsroot/run)  unless $rundir;

## Add to the path to search for libraries for perl module
push(@INC, "$snipsroot/lib");
push(@INC, "$snipsroot/lib/perl");

## PROGRAM settings
$ping = "$bindir/multiping" unless $ping;	# SET_THIS to ping location
$rpcping = "$bindir/rpcping" unless $rpcping;
$rcisco = "$bindir/rcisco" unless $rcisco;
# command to see all processes
#$ps = "/bin/ps -ef";	# on SysV platforms
$ps = "/bin/ps axw";

# program to send mail. Alternatively use /usr/ucb/mail
$email_program = q(/bin/mail);	# SET_THIS
$pager_program = q(/usr/local/bin/sendpage);


## GENERAL settings
$OPSMAIL =   q(snips-ops@my.domain);	# SET_THIS
$ADMINMAIL = q(snips-admin@my.domain);	# SET_THIS

## SNMP programs
$snmpget = "$bindir/snmpget";
$snmpwalk = "$bindir/snmpwalk";
$mibfile = "$etcdir/mib-v2.txt";

## HOSTMON settings. MUST edit hostmon-osclient/hostmon-client
#  directly unless you put this file on each hostmon client host.
$HOSTMON_SERVICE = "hostmon"; # needed by hostmon
$HOSTMON_PORT = 5355;  # used if not in /etc/services
$RCP = "rcp";		# or "scp -q -B"  or  "NULL"

1;

#####
